{
  "name": "cg6-lea",
  "version": "0.0.1",
  "description": "external apps demos",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sfdx shane:org:delete; ./orgInit.sh",
    "deployability": "sfdx shane:org:delete -u deployTargetTest; sfdx force:org:create -f config/project-scratch-def.json -d 1 -a deployTargetTest && sfdx force:source:push -u deployTargetTest",
    "destroy": "sfdx shane:org:delete",
    "reset-data": "sfdx force:apex:execute -f scripts/dataWipe.cls && sfdx force:apex:execute -f scripts/init.cls"
  },
  "nodemonConfig": {
    "watch": [
      "force-app"
    ],
    "exec": "sfdx force:source:push",
    "ext": "cls,xml,json,js,trigger,cmp,css,design,svg",
    "delay": "2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshanemc/cg6-lea.git"
  },
  "author": "Shane McLaughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshanemc/cg6-lea/issues"
  },
  "homepage": "https://github.com/mshanemc/cg6-lea#readme",
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
